.recruiter-card-container {
  background-color: white;
  padding: 20rpx;
  border-radius: 20rpx;
}

.recruiter-card-tip {
  margin-bottom: 24rpx;
  color: #00bc4c;
  font-weight: bold;
}

.recruiter-card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recruiter-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5rpx 0 5rpx 20rpx;
}

.recruiter-company {
  font-size: 30rpx;
  font-weight: bold;
  color: #333333;
}

.recruiter-name-time {
  font-size: 26rpx;
  color: #7a7a7a;
}
