@base-line-height: 24rpx;

.user-status {
  display: flex;
}

.user-name {
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: space-around;
  margin-left: @base-line-height;
}

.user-resume-button {
  background-color: #f3d0b0;
  color: #a06d38;
  padding: @base-line-height * 0.5 @base-line-height @base-line-height * 0.5 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
}

.user-resume-status {
  display: flex;
  align-items: center;
}

.user-resume-status-point {
  width: @base-line-height * 0.5;
  height: @base-line-height * 0.5;
  background-color: #ffb603;
  margin-right: @base-line-height * 0.5;
  border-radius: 50%;
}

