@base-line-height: 24rpx;

.user-resume-notice {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: @base-line-height;
  padding: @base-line-height;
  font-size: @base-line-height;
  background-color: #fae9e1;
  color: #f16814;
  border-radius: @base-line-height;
}

.access-info-card {
  display: flex;
  justify-content: space-around;
}

.access-info-cell {
  display: flex;
  flex-direction: column;
  align-items: center;

  .info-cell-num {
    font-size: @base-line-height * 2;
    font-weight: bold;
  }

  .info-cell-text {
    font-size: @base-line-height;
    color: #676767;
  }
}

.job-seeker-service {
  display: flex;
  :last-child {
    margin: 0;
  }
}

.resume-service-button {
  flex: 1;
  margin-right: @base-line-height;
  padding: @base-line-height;
  display: flex;
  justify-content: space-between;
  background-color: #f8f8f8;
  border-radius: @base-line-height;
  align-items: center;
}

.resume-service-button-text {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-size: @base-line-height;
  font-weight: bold;
}

.resume-service-button-logo {
  height: 64rpx;
}

