@base-line-height: 24rpx;

.base-card-container {
  background-color: white;
  padding: @base-line-height;
  border-radius: @base-line-height;
  margin: @base-line-height 0 @base-line-height 0;
}

.base-card-header {
  margin-bottom: @base-line-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.base-card-title {
  font-size: @base-line-height * 1.2;
  font-weight: bold;
}