<view class="user-center-container">
  <view>
    <t-navbar title="我的" />
  </view>
  <!-- header start -->
  <block wx:if="{{!isLogin}}">
    <view bind:tap="userCenterLogin" class="user-center-guest-header">
      <text style="color: white; font-size: 50rpx;">立即登录 ></text>
    </view>
  </block>
  <job-seeker-header wx:else/>
  <!-- header end -->
  <view class="user-center-content">
    <view wx:if="{{!isLogin}}">
      <view style="height: 1000rpx;"></view>
    </view>

    <job-seeker-content wx:else bind:logout="onLogout"/>

    <view class="user-center-footer">
      <view>
        <text>靠谱铜梁</text>
        <text>服务热线:</text>
        <text>1145141919810</text>
      </view>
      <view>
        <text>渝ICP备19000000号-1</text>
      </view>
      <view>
        <text>人力资源服务许可证</text>
      </view>
      <view>
        <text>版权信息</text>
        <text>隐私政策</text>
        <text>用户协议</text>
      </view>
    </view>
  </view>
</view>
