@base-line-height: 24rpx;

.user-center-container {
  background-color: #014bff;
  padding-bottom: calc(env(safe-area-inset-bottom) + 100rpx);
}

.user-center-content {
  background-color: #f8f8f7;
  padding: @base-line-height;
  border-radius: @base-line-height*2 @base-line-height*2 0 0;
}

.user-center-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #9a9a9a;
  font-size: @base-line-height;
  margin-top: @base-line-height * 5;

  view {
    margin-bottom: @base-line-height;
  }

  text {
    margin-right: @base-line-height;
  }
}

.user-center-guest-header {
  height: 200rpx;
  display: flex;
}
